<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What We Do | WeUnlearn</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What We Do" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 1 of documenting Wulu’s humble beginnings" />
<meta property="og:description" content="Part 1 of documenting Wulu’s humble beginnings" />
<link rel="canonical" href="https://weunlearn.github.io/blog/wulu/markdown/2021/11/26/What-We-Do.html" />
<meta property="og:url" content="https://weunlearn.github.io/blog/wulu/markdown/2021/11/26/What-We-Do.html" />
<meta property="og:site_name" content="WeUnlearn" />
<meta property="og:image" content="https://weunlearn.github.io/blog/images/some_folder/your_image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-26T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://weunlearn.github.io/blog/wulu/markdown/2021/11/26/What-We-Do.html","@type":"BlogPosting","headline":"What We Do","dateModified":"2021-11-26T00:00:00-06:00","datePublished":"2021-11-26T00:00:00-06:00","image":"https://weunlearn.github.io/blog/images/some_folder/your_image.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://weunlearn.github.io/blog/wulu/markdown/2021/11/26/What-We-Do.html"},"description":"Part 1 of documenting Wulu’s humble beginnings","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://weunlearn.github.io/blog/feed.xml" title="WeUnlearn" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">WeUnlearn</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What We Do</h1><p class="page-description">Part 1 of documenting Wulu's humble beginnings</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-26T00:00:00-06:00" itemprop="datePublished">
        Nov 26, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#wulu">wulu</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-github-chaos">1. GitHub Chaos</a>
<ul>
<li class="toc-entry toc-h3"><a href="#11-first-mistake---binaries-in-github">1.1 First mistake - Binaries in GitHub</a></li>
<li class="toc-entry toc-h3"><a href="#12-second---git-lfs">1.2 Second - Git-LFS</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2-deployment-unstrategy">2. Deployment Unstrategy</a></li>
<li class="toc-entry toc-h2"><a href="#3-cicd">3. CI/CD</a></li>
</ul><p><em>This article was a part of <a href="https://dev.to/thundersparkf/series/13029">series</a> originally published on <a href="https://dev.to">dev.to</a>. You can find the original post <a href="https://dev.to/thundersparkf/journey-through-devops-part-1-world-without-devops-3g92">here</a></em></p>

<p>April 2020. I’d just begun coding regularly in Python. Built a toxic tweet classifier using LSTM models. Model wasn’t spectacular by any standard, but during the whole process, I was introduced to something that would change the way I look at software development completely. It was, the <strong>Cloud</strong>.</p>

<p>I need to run the model faster so I used Virtual Machine in Google Cloud Platform to run the training on a higher configuration. And that was about it.</p>

<p>Fast forward a few months. August 2020. I was experimenting with random tools of NLP and tested out a chatbot using <a href="https://rasa.com">Rasa</a>. Because of this minor experience, I was connected by a friend to an NGO, <a href="https://weunlearn.org">Weunlearn</a> which had proposed to build a chatbot for providing Gender, Sex-ed and Mental health content. Needless to say, I signed up to help. Because for me, a chatbot simply meant a bunch of NLU training data and conversation stories.</p>

<p>After basic onboarding, it became quickly apparent that I was woefully under-prepared and under-equipped because we were soon to have a bot but where would it go?</p>

<p>Soon, the NGO had obtained credits in AWS through the Activate Program. Now it was my responsibility to put them to good use.</p>

<p>And I did. Just in a clumsy, haphazard and unprofessional manner.</p>

<p>In the first iteration of the chatbot, technically we faced a lot of complications that I feel require documentation. I believe we should share our stories not as simple tech tutorials or guides but also as journeys because it is part of what separates us from the machines we so passionately work on. What follows are the mistakes, glitches and poor planning decisions that only a software noob would do.</p>

<h2 id="1-github-chaos">
<a class="anchor" href="#1-github-chaos" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. GitHub Chaos</h2>
<p>Let’s start with in reverse chronological order of hiccups. Git is a version control system(VCS). GitHub is a cloud based service that allows you to host your git repositories. GitHub(or any VCS) allows for easy collaboration and code management across the team. The tech team at the NGO was 2 people, including me and we chose GitHub to store the repos.</p>

<h3 id="11-first-mistake---binaries-in-github">
<a class="anchor" href="#11-first-mistake---binaries-in-github" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1 First mistake - Binaries in GitHub</h3>
<p>GitHub is a place to store code files. Not binaries. Without understanding this, we had stored the Rasa NLP models in the GitHub repo. Which was fine until the day of deployment. A few last minute increases to NLP training data had pushed the model above the GitHub file limit. 2 hours to deployment and first message.</p>

<p>Needing to find alternate methods to store the binary and deploy, we turned to…</p>
<h3 id="12-second---git-lfs">
<a class="anchor" href="#12-second---git-lfs" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2 Second - Git-LFS</h3>
<p>Needless to say, as a complete beginner I was unaware of how git-lfs works. I chose to use it in the heat of the moment. Git-LFS works by replacing the file contents with a pointer. If one of the system using the repo does not have git-lfs, the whole thing breaks down. And it did.</p>

<p>I was left with multiple Dockerfiles with no docker related lines but a pointer to a git lfs object we could not reach. What happened after that is a hazy mess as best, but we did manage to SCP the code from a local machine to the VM.</p>

<p><strong><em>Lessons</em></strong>:</p>
<ul>
  <li>
    <p><strong>Always learn how to use VCS. Binaries do not go into GitHub. Use storage services like S3(free tier) or Google Cloud Storage(provides a 300$ starting credit for new sign up). If you do want to use a tool, understand the consequences before going ahead.</strong></p>
  </li>
  <li>
    <p><strong>Don’t experiment on the day of deployment</strong></p>
  </li>
</ul>

<h2 id="2-deployment-unstrategy">
<a class="anchor" href="#2-deployment-unstrategy" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Deployment Unstrategy</h2>

<p>I had abundant credits in AWS and fair knowledge of Docker. So we decided to use a simple EC2 instance to host the application.</p>

<p>Rasa provides minimum system requirements to run their bots and we adhered to that. However, we were unsure of what to do in cases of overload. Although we tested with only a handful of users, inexperience got the best of us.</p>

<p>Failover strategy: To download the code into another VM(in Stopped state) and wait for the application to fail, so that we can manually start the backup instance.</p>

<p>However, I’d not setup a monitoring system to alert anyone for failures. Which essentially meant we had no way of knowing if it failed. It also meant any changes in training data would require manually updating multiple instances and verifying them.</p>

<p><strong><em>Lessons</em></strong>:</p>
<ul>
  <li>
    <p><strong>Load testing is an important tool in your arsenal <a href="https://k6.io">k6</a> in javascript or <a href="https://locust.io">locust</a> in python are wonderful tools.</strong></p>
  </li>
  <li>
    <p><strong>Always try to ensure that your operations overhead is less(more on this in next topic). Use cloud based infrastructure to monitor your application as much as possible.</strong></p>
  </li>
</ul>

<h2 id="3-cicd">
<a class="anchor" href="#3-cicd" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. CI/CD</h2>
<p>Continuous Integration/Continuous Delivery is one of the most important practices that a developer would need as they are moving from just coding to developing applications. Application development doesn’t always mean cloud and even if you dont have access to cloud resources, CI/CD is something that should be part of your day to day development.</p>

<p>Continuous Integration means whatever changes you make in our code, are easily added to the source code or it’s binaries. For example, if your application is executed as a binary, then every time you update the code, the latest binary must be built on its own. This allows you to focus on the code part of it, than building versions of binaries. Git uses branches to version code, any update in master branch may build a stable binary, whereas in the development branch the binary maybe tagged “latest”. Allowing for easier understanding of changes and versions of code.</p>

<p>Continuous Delivery is taking the updated artefacts(binaries, docker images) and updating the application servers without manual intervention. Let’s say you use Docker images in your application. Every push into the master branch should trigger a CI workflow which build a docker image and stores it securely. CD workflow would replace the outdated docker image in the application and restart application with the new one.</p>

<p>All done automatically.</p>

<p>None of this was a part of our first iteration of the bot. Models were manually built, testing was unheard of and any changes had to manually modified in each server.</p>

<p><strong><em>Lessons</em></strong>:</p>
<ul>
  <li>
    <p><strong>Even the smallest of the application benefits from CI/CD practices.</strong></p>
  </li>
  <li>
    <p><strong>It helps ease workload by automating most of it</strong></p>
  </li>
</ul>

<hr>

<p>As is evident from these, our bot was shabby and clunky technology wise. It made our job a lot harder because we had to deal with problems that arose not from the product, but from the practices that were being followed.</p>

<p>The story however, does have a happy ending. Watch out for Journey through DevOps - Part 2: The Awakening.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="weunlearn/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/wulu/markdown/2021/11/26/What-We-Do.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Fostering equity and inclusion in society.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/weunlearn" title="weunlearn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/weunlearn" title="weunlearn"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
